# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.xtube.com	TRUE	/	FALSE	0	MEMPHPSESSID	9a234febbbe2739c566f187aa31e4f2d
.megarotic.com	TRUE	/	FALSE	1495578804	18plus	1
.youporn.com	TRUE	/	FALSE	1200308196	__utmz	60671397.1184540196.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.youporn.com	TRUE	/watch/	FALSE	1184626598	age_check	1
.yahooapis.com	TRUE	/	FALSE	2127585600	BX	a4qg0p936bjon&b=3&s=1j
.youporn.com	TRUE	/	FALSE	2147385600	__utma	60671397.325152078.1184540196.1184540196.1184540196.1
.youporn.com	TRUE	/	FALSE	1184541998	__utmb	60671397
.pornotube.com	TRUE	/	FALSE	1185267877	pornotube_last_update	1185268380
.pornotube.com	TRUE	/	FALSE	1185272865	pornotube_session_key	e2369db00199d8a1298d8304d0af20a8
.pornotube.com	TRUE	/	FALSE	1185266150	__utmb	30670398
.pornotube.com	TRUE	/	FALSE	1201032281	__utmz	30670398.1185264282.1.1.utmccn=(organic)|utmcsr=google|utmctr=pornotube|utmcmd=organic
.pornotube.com	TRUE	/	FALSE	2147385600	__utma	30670398.144820978.1185264282.1185264282.1185264282.1
download.youporn.com	FALSE	/	FALSE	0	vv_79946	209
